execve("./concurrency3", ["concurrency3"], [/* 68 vars */]) = 0
brk(NULL)                               = 0x20a3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f5379000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=247413, ...}) = 0
mmap(NULL, 247413, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9f533c000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9f4f3d000
mprotect(0x7fa9f4f54000, 2093056, PROT_NONE) = 0
mmap(0x7fa9f5153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa9f5153000
mmap(0x7fa9f5155000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9f5155000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2173512, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9f4b70000
mprotect(0x7fa9f4d33000, 2093056, PROT_NONE) = 0
mmap(0x7fa9f4f32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fa9f4f32000
mmap(0x7fa9f4f38000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9f4f38000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f533b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f5339000
arch_prctl(ARCH_SET_FS, 0x7fa9f5339740) = 0
mprotect(0x7fa9f4f32000, 16384, PROT_READ) = 0
mprotect(0x7fa9f5153000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fa9f537a000, 4096, PROT_READ) = 0
munmap(0x7fa9f533c000, 247413)          = 0
set_tid_address(0x7fa9f5339a10)         = 46869
set_robust_list(0x7fa9f5339a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fa9f4f437e0, [], SA_RESTORER|SA_SIGINFO, 0x7fa9f4f4c6d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fa9f4f43870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fa9f4f4c6d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f5378000
write(1, "Using mt19937\n", 14)         = 14
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f436f000
brk(NULL)                               = 0x20a3000
brk(0x20c4000)                          = 0x20c4000
brk(NULL)                               = 0x20c4000
mprotect(0x7fa9f436f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa9f4b6efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa9f4b6f9d0, tls=0x7fa9f4b6f700, child_tidptr=0x7fa9f4b6f9d0) = 46870
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f3b6e000
mprotect(0x7fa9f3b6e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa9f436dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa9f436e9d0, tls=0x7fa9f436e700, child_tidptr=0x7fa9f436e9d0) = 46871
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f336d000
mprotect(0x7fa9f336d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa9f3b6cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa9f3b6d9d0, tls=0x7fa9f3b6d700, child_tidptr=0x7fa9f3b6d9d0) = 46872
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f2b6c000
mprotect(0x7fa9f2b6c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa9f336bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa9f336c9d0, tls=0x7fa9f336c700, child_tidptr=0x7fa9f336c9d0) = 46873
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f236b000
mprotect(0x7fa9f236b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa9f2b6afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa9f2b6b9d0, tls=0x7fa9f2b6b700, child_tidptr=0x7fa9f2b6b9d0) = 46874
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f1b6a000
mprotect(0x7fa9f1b6a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa9f2369fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa9f236a9d0, tls=0x7fa9f236a700, child_tidptr=0x7fa9f236a9d0) = 46875
futex(0x7fa9f4b6f9d0, FUTEX_WAIT, 46870, NULLstrace: Process 46869 detached
 <detached ...>
